.navbar {
  background-color: $colour-navbar;
}
.logo {
  height: 5vmin;
  margin-right: 0.5rem;
}
.navbar-brand {
  margin-right: 3rem;
}

html,
body {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.wrapper {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
  background-color: $colour-btn;
  height: 53px;
  padding: 10px 0;
  text-align: center;
}
.footer a {
  color: $colour-text;
  text-decoration: none;
}

// CONTACT FORM

.contact-form {
  margin-bottom: 5rem;
  max-width: 400px;
}

input {
  display: block;
  height: 2.5rem;
  margin: 0 auto;
  background-color: $colour-bg;
  border: 1px solid $colour-border;
  margin-bottom: 1rem;
  width: 100%;
  padding-left: 1rem;
}

textarea {
  display: block;
  height: 5rem;
  margin: 0 auto;
  background-color: $colour-bg;
  border: 1px solid $colour-border;
  margin-bottom: 1rem;
  width: 100%;
  padding-left: 1rem;
}

select {
  display: block;
  height: 2.5rem;
  margin: 0 auto;
  background-color: $colour-bg;
  border: 1px solid $colour-border;
  margin-bottom: 1rem;
  width: 100%;
  padding-left: 1rem;
}

/* CONTACT */
span {
  color: $colour-warning;
  font-size: 0.8rem;
}
