/*.btn {
  border: 0.3rem solid $colour-btn;

  border-radius: 0;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 0.5rem;
}

.btn:hover {
  background-color: $colour-btn;
}
*/

.btn {
  cursor: pointer;
  transition: ease-out 0.5s;
  border-radius: 0;
  border: 2px solid $colour-btn;
}

.btn:hover {
  box-shadow: inset 0 -100px 0 0 $colour-btn;
}

a.read_more_link {
  cursor: pointer;
  transition: ease-out 0.5s;
  border-radius: 0;
  border: 2px solid $colour-btn;
  text-decoration: none;
  color: $colour-text;
  padding: 0.5rem;
}

a.read_more_link:hover {
  box-shadow: inset 0 -100px 0 0 $colour-btn;
}
